DB_URL = mongodb://127.0.0.1:27017/linkedin
PORT = 5000
SALT_ROUNDS = 10
TOKEN_SIGNATURE = UhzOXjiSgTWDZbXUSRnh
BARER_KEY = bearer_
MOOD = DEV
GMAIL_EMAIL = GMAIL_EMAIL
GMAIL_PASSWORD = GMAIL_PASSWORD
CONFIRM_EMAIL_SIGNAUTRE= kThfaBdMhfeXjskaHf
OTP_DIGETS = 8
CLOUDINARY_NAME = CLOUDINARY_NAME
CLOUDINARY_KEY = CLOUDINARY_KEY
CLOUDINARY_SECRET = CLOUDINARY_SECRET
INTERNET_INFO = https://ipgeolocation.abstractapi.com/v1/?api_key=""
APP_NAME = linkedin
